object Form1: TForm1
  Left = 1019
  Height = 616
  Top = 187
  Width = 793
  ActiveControl = PageControl1
  Caption = 'Form1'
  ClientHeight = 616
  ClientWidth = 793
  LCLVersion = '1.4.0.4'
  object PageControl1: TPageControl
    Left = 22
    Height = 465
    Top = 16
    Width = 752
    ActivePage = TabSheet4
    TabIndex = 3
    TabOrder = 0
    TabPosition = tpBottom
    object TabSheet1: TTabSheet
      Caption = 'Задача 1.1'
      ClientHeight = 430
      ClientWidth = 746
      object Button1: TButton
        Left = 43
        Height = 25
        Top = 136
        Width = 83
        Caption = 'Новые цены'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 47
        Height = 15
        Top = 48
        Width = 79
        Caption = 'Цена товара А'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 48
        Height = 15
        Top = 72
        Width = 78
        Caption = 'Цена товара Б'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 78
        Height = 15
        Top = 96
        Width = 48
        Caption = 'Процент'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 136
        Height = 23
        Top = 48
        Width = 80
        TabOrder = 1
      end
      object Edit2: TEdit
        Left = 136
        Height = 23
        Top = 72
        Width = 80
        TabOrder = 2
      end
      object Edit3: TEdit
        Left = 136
        Height = 23
        Top = 96
        Width = 80
        TabOrder = 3
      end
      object Label5: TLabel
        Left = 272
        Height = 15
        Top = 48
        Width = 77
        Caption = 'Новая цена А:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 275
        Height = 15
        Top = 72
        Width = 76
        Caption = 'Новая цена Б:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 368
        Height = 1
        Top = 48
        Width = 1
        ParentColor = False
      end
      object Label8: TLabel
        Left = 368
        Height = 1
        Top = 72
        Width = 1
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Задача 1.2'
      ClientHeight = 430
      ClientWidth = 746
      object Label9: TLabel
        Left = 24
        Height = 15
        Top = 16
        Width = 194
        Caption = 'Треугольник А(0; 0), В(8; 7) и С(7; 9)'
        ParentColor = False
      end
      object Button2: TButton
        Left = 320
        Height = 25
        Top = 224
        Width = 123
        Caption = 'Рисуем и находим'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 24
        Height = 146
        Top = 48
        Width = 170
        TabOrder = 1
      end
      object Label10: TLabel
        Left = 560
        Height = 15
        Top = 16
        Width = 173
        Caption = 'Найти высоту hb и медиану mc'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 560
        Height = 15
        Top = 48
        Width = 43
        Caption = 'Высота:'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 560
        Height = 15
        Top = 72
        Width = 52
        Caption = 'Медиана:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 648
        Height = 1
        Top = 48
        Width = 1
        ParentColor = False
      end
      object Label14: TLabel
        Left = 648
        Height = 1
        Top = 72
        Width = 1
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Задача 1.3'
      ClientHeight = 430
      ClientWidth = 746
      object Button3: TButton
        Left = 312
        Height = 25
        Top = 224
        Width = 80
        Caption = 'Расчитать'
        OnClick = Button3Click
        TabOrder = 0
      end
      object ListBox1: TListBox
        Left = 224
        Height = 184
        Top = 24
        Width = 280
        ItemHeight = 0
        ScrollWidth = 278
        TabOrder = 1
        TopIndex = -1
      end
      object Label15: TLabel
        Left = 295
        Height = 15
        Top = 0
        Width = 113
        Caption = 'Таблица мер стопки'
        ParentColor = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Задача 1.4'
      ClientHeight = 430
      ClientWidth = 746
      object Label16: TLabel
        Left = 8
        Height = 357
        Top = 8
        Width = 327
        Caption = 'Двумерные массивы. Задача о выборах. '#13#10'Пусть шесть населенных пунктов, '#13#10'обозначенные номерами от 1 до 6 '#13#10'(ве­личина k), '#13#10'а пять кандидатов - номерами от 1 до 5 '#13#10'(величина n).'#13#10' Количество голосов, '#13#10'набранных кандидатами в каждом пункте, '#13#10'определяется формулой '#13#10'аk = random(10i + 50), '#13#10'где i - номер вари­анта. '#13#10'Вывести на экран '#13#10'таблицу результатов голосования,'#13#10' где значения в строках - '#13#10'данные из населенных пунктов, '#13#10'а в столб­цах - '#13#10'данные по конкретным кандидатам. '#13#10'Выполнить дополни­тельное задание '#13#10'своего варианта. '#13#10#13#10'Создать одномерный массив с искомыми данными.'
        ParentColor = False
      end
      object Memo1: TMemo
        Left = 344
        Height = 35
        Top = 8
        Width = 384
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
      object Button4: TButton
        Left = 304
        Height = 25
        Top = 384
        Width = 75
        Caption = 'Начать'
        OnClick = Button4Click
        TabOrder = 1
      end
      object StringGrid1: TStringGrid
        Left = 344
        Height = 308
        Top = 48
        Width = 384
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'TabSheet5'
    end
  end
  object Label1: TLabel
    Left = 512
    Height = 17
    Top = 464
    Width = 302
    Caption = 'Выполнил студент группы з-25а Рассамахин Н.Я.'
    ParentColor = False
  end
end
